CAMUNDA_CONSOLE_CLIENT_ID=2a06e002-8964-477f-b9b1-7a09f63b8c9a
CAMUNDA_CONSOLE_CLIENT_SECRET=hAXcAaR4xlB7Lkb~rTeZzNdTByD4tmcwcX~zYfLAs2ULcpKKAk_cnsUr6eRrUSzO
CAMUNDA_OAUTH_URL=https://login.cloud.camunda.io/oauth/token
CAMUNDA_CONSOLE_BASE_URL=https://api.cloud.camunda.io
CAMUNDA_CONSOLE_OAUTH_AUDIENCE=api.cloud.camunda.io